# Anonymous_E_assessment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/issasafar/anonymouse_assessment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/issasafar/anonymouse_assessment/: MainActivity.java
app/src/main/java/com/issasafar/anonymouse_assessment/data/: LoginRepository.java  LoginResponse.java  LoginResponseParser.java  Myapplication.java
app/src/main/java/com/issasafar/anonymouse_assessment/data/models/: Answer.java  Question.java  Result.java  Student.java  Teacher.java  Test.java  User.java  UserAccount.java  user.java
app/src/main/java/com/issasafar/anonymouse_assessment/data/models/common/: Answer.java  Course.java  CourseRequest.java  CourseResponse.java  LongAnswerQuestion.java  MultipleChoiceQuestion.java  Question.java  QuestionDeserializer.java  Test.java  TestResult.java  UnderstandingMessage.java
app/src/main/java/com/issasafar/anonymouse_assessment/data/models/login/: LoggedInUser.java  LoginResponse.java  ResetPasswordCredentials.java  ResetPasswordResponse.java  SuccessMessagePair.java  UserAccount.java
app/src/main/java/com/issasafar/anonymouse_assessment/viewmodels/: InputValidator.java  LoginViewModel.java
app/src/main/java/com/issasafar/anonymouse_assessment/viewmodels/common/: CoursesViewModel.java
app/src/main/java/com/issasafar/anonymouse_assessment/viewmodels/student/: SendLackMessageViewModel.java  StudentMainFragViewModel.java  StudentQuestionViewModel.java  StudentQuestionsViewModel.java  StudentRegisterViewModel.java
app/src/main/java/com/issasafar/anonymouse_assessment/viewmodels/teacher/: AddQuestionsViewModel.java  MessagesNotificationViewModel.java  QuestionViewModel.java  ShowTrackViewModel.java  TeacherMainActivityViewModel.java  TeacherMainViewModel.java  TeacherRegisterViewModel.java  TestResultViewModel.java
app/src/main/java/com/issasafar/anonymouse_assessment/views/: LoginActivity.java
app/src/main/java/com/issasafar/anonymouse_assessment/views/common/: CoursesApiClient.java  CoursesApiService.java  CoursesDataSource.java  CoursesRepository.java  ResultCallback.java
app/src/main/java/com/issasafar/anonymouse_assessment/views/custom/: RobotoTextView.java
app/src/main/java/com/issasafar/anonymouse_assessment/views/login/: LoggedInUserView.java  LoginActivity.java  LoginApi.java  LoginApiClient.java  LoginDataSource.java  LoginRepository.java  LoginResult.java  LoginViewModel.java  RepositoryCallBack.java  ResetPasswordActivity.java  ResetPasswordViewModel.java
app/src/main/java/com/issasafar/anonymouse_assessment/views/student/: StudentMainActivity.java  StudentQuestionRecyclerViewAdapter.java  StudentRegisterActivity.java
app/src/main/java/com/issasafar/anonymouse_assessment/views/student/ui/main/student/: SendLackMessageFragment.java  StudentMainFragment.java  StudentQuestionsFragment.java
app/src/main/java/com/issasafar/anonymouse_assessment/views/teacher/: MessageRecyclerAdapter.java  QuestionRecyclerViewAdapter.java  ShowTrackRecyclerAdapter.java  TeacherMainActivity.java  TeacherRegisterActivity.java
app/src/main/java/com/issasafar/anonymouse_assessment/views/teacher/ui/main/teacher/: AddQuestionsFragment.java  MessagesNotificationFragment.java  ShowTrackFragment.java  TeacherMainFragment.java  TeacherMainViewModel.java
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_drop_up_24.xml  baseline_circle_24.xml  baseline_more_vert_24.xml  baseline_notifications_24.xml  baseline_settings_24.xml  double_arrow_right_24.xml  forgot_password_text_selector.xml  ic_launcher_foreground.xml  main_logo.xml  main_logo_small.xml  message_background.xml  notification_circle.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_student_main.xml  activity_student_register.xml  activity_teacher_main.xml  activity_teacher_register.xml  fragment_add_questions.xml  fragment_messages_notification.xml  fragment_send_lack_message.xml  fragment_show_track.xml  fragment_student_main.xml  fragment_student_questions.xml  main_tool_bar_student.xml  main_tool_bar_teacher.xml  message_item.xml  question_recycler_item.xml  student_question_item.xml  teacher_fragment_main.xml  test_generated_dialog.xml  test_result_recycler_item.xml
app/src/main/res/layout-v4/: fragment_add_questions.xml
app/src/main/res/menu/: menu_main_teacher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/issasafar/anonymouse_assessment/: ExampleUnitTest.java
app/src/test/java/com/issasafar/anonymouse_assessment/data/: LoginDataSourceTest.java  LoginRepositoryTest.java
app/src/test/java/com/issasafar/anonymouse_assessment/viewmodels/common/: CoursesViewModelTest.java
app/src/test/java/com/issasafar/anonymouse_assessment/views/common/: CoursesDataSourceTest.java  CoursesRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
