pluginManagement {
    repositories {
       // google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
       // google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral()
    }
}

rootProject.name = "Anonymous E-assessment"
include ':app'
