plugins {
    id 'com.android.application'
}

android {
    namespace 'com.issasafar.anonymouse_assessment'
    compileSdk 33

    defaultConfig {
        applicationId "com.issasafar.anonymouse_assessment"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }
}


dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test:monitor:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    implementation 'androidx.room:room-runtime:2.2.0'

    annotationProcessor 'androidx.room:room-compiler:2.2.0'
    implementation "androidx.work:work-runtime:2.8.0"



    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.6.2'

    androidTestImplementation "androidx.room:room-testing:2.6.1"


}