<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="ActivityTeacherMainViewModel"
    type="com.issasafar.anonymouse_assessment.viewmodels.teacher.TeacherMainActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".views.teacher.TeacherMainActivity">

        <include
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/teacher_fragment_container"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/toolbar"
            layout="@layout/main_tool_bar_teacher" />

        <FrameLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/teacher_fragment_container"/>

        <TextView
            android:visibility="@{ActivityTeacherMainViewModel.messageTextViewVisibility}"
            android:text="@{ActivityTeacherMainViewModel.message}"
            android:maxWidth="250dp"
            android:textSize="@dimen/subtitle1"
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_background"
            android:elevation="4dp"
            android:padding="@dimen/margin_16dp_size"
            android:layout_marginEnd="96dp"
            android:translationY="-8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/teacher_fragment_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>