<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="resetPasswordViewModel"
        type="com.issasafar.anonymouse_assessment.views.login.ResetPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.login.ResetPasswordActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resetPasswordInputError="@{resetPasswordViewModel.emailError}">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_email"
                android:text="@={resetPasswordViewModel.email}"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/emailInputLayout"
            app:layout_constraintStart_toStartOf="@+id/emailInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/emailInputLayout"
            app:resetPasswordInputError="@{resetPasswordViewModel.userNameError}">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_username"
                android:text="@={resetPasswordViewModel.userName}"
                android:maxLines="1"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPasswordInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/usernameInputLayout"
            app:layout_constraintStart_toStartOf="@+id/usernameInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/usernameInputLayout"
            android:visibility="@{resetPasswordViewModel.newPasswordTextInputLayoutVisibility}"
            app:resetPasswordInputError="@{resetPasswordViewModel.newPasswordError}">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_new_password"
                android:text="@={resetPasswordViewModel.newPassword}"
                android:id="@+id/newPasswordField"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/submit"
            android:onClick="@{()->resetPasswordViewModel.onSubmitClicked()}"
            app:layout_constraintEnd_toEndOf="@+id/usernameInputLayout"
            app:layout_constraintStart_toStartOf="@+id/usernameInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/newPasswordInputLayout" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/emailInputLayout"
            app:layout_constraintEnd_toEndOf="@id/emailInputLayout"
            app:layout_constraintVertical_bias="0.3"
            android:visibility="@{resetPasswordViewModel.progressVisibility}"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>